{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Written Report\
\
Based on the analysis comparing the school data based on type, budget, scores, etc., the following conclusions can be drawn:\
\
In general, it seems that charter schools seem to perform better overall compared to district schools.\
\
When looking at the size of a school in reference to its students overall performance, the larger the school, the lower scores of math and reading.\
\
When observing the total budget of the schools, in general the more funding a school has the lower scores.\
\
\
}